<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объявления</title>
     <!-- Подключение Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
     integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link type = "text/css" rel = "stylesheet" href = "stile.css">
</head>
    <style>
      








     
      body {
            background-color:white;
          
        }
        
 .list-group-item {
        display: flex;
        align-items: center;
        border: none;
    }

        .list-group-item:hover {
            background-color: #c3c5c7;
            color: white;
        }

        .list-group-item a {
            color: #000;
            text-decoration: none;
        }
        .categories-container {
            float: left;
            top: auto; 
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
        }


       
        h1, label {
            font-size: 25px; 
            color: white; 
            justify-content: center;
        }









        .styled-links {
        display: inline-block;
  border: 1px solid #ccc;
  border-bottom: none;
  justify-content: center;
 
}




.styled-links.active {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
}

.styled-links a {
   
    font-family:cursive;
    color: black;
}
.styled-links a:hover {
    background-color: #e1e1e1;
}











       

		
		label {
			display: block;
			margin-bottom: 10px;
            color:#000;
            font-size: smaller;
		}
		input[type="text"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}





















       
        .laptops-container {
      display: flex;
      flex-wrap: wrap;
      
    }

    .laptop {
      display: flex;
      flex-direction: column;
      border: 1px solid #aaa8a8;
      width: 200px;
      box-shadow: 2px 2px 5px #999999;
      margin: 0 10px 20px;
    
    }

    .product {
      position: relative;
      width: 200px;
      height: 150px;
      margin: -10px;
      border: 1px solid #7c7b7b;
      box-shadow: 2px 2px 5px #999999;
      overflow: hidden;
      transition: transform 0.5s ease;
      
    }

    .product:hover {
      transform: rotateY(180deg);
    }

    .product img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .label {
      position: absolute;
      display: inline-block;
      margin-bottom: 5px;
      border-radius: 30px;
      background-color: rgb(152, 150, 150);
      color: white;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      transition: background-color 0.3s ease;
      text-align: center;
      padding: 5px;
    }

    .product:hover .label {
      background-color: rgb(172, 170, 170);
    }

  

    .details-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotateY(0deg);
      text-align: center;
      width: 100%;
      z-index: 2;
      opacity: 0;
      transition: opacity 0.5s ease, transform 0.5s ease;
      background-color: rgba(157, 155, 155, 0.8);
      color: black;
      padding: 15px;
      border-radius: 10px;
    }

    .product:hover .details-wrapper {
      opacity: 1;
      transform: translate(-50%, -50%) rotateY(180deg);
      z-index: 3;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      
  
    }

    .description {
        text-align: center;
      margin-top: 10px;
      text-align: center;
      border-radius: 5px;
      margin-bottom: 5px;
      color: white;
      transform: rotateY(180deg);
     
    }

    .character {
      padding: 10px;
    }

    .character ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .character ul li {
      margin: 0 2px;
    }

    .price {
      text-align: center;
      color: gray;
    
    }

  
    
    </style>
</head>
<body>
  





    <nav class="navbar navbar-light  bg-dark justify-content-between fixed-top" style="width: 100%;  position: sticky;">
        <a class="navbar-brand" href="AdsBoard.html" style="color: white;">
            <img src="img/photo_2024-01-16_00-22-10.jpg" alt="Логотип" width="60" height="60" class="d-inline-block align-top">
           AD'S BOARD
        </a>
        <form class="form-inline">
        
            <input class="form-control mr-sm-2" type="search" placeholder="Текст для поиска" aria-label="Search"
            style="width: 300px;">
        <button class="btn btn-primary my-2 my-sm-0" type="submit"style="background-color: #000;">Поиск</button>
          
        </form>
        <div>
            <button class="btn btn-dark my-2 my-sm-0" type="submit"><a class="nav-link" href="NewAdd.html"style="color: white;">&#43;New ad</a></button>
    
            <img src="img/gentle-on-the-caress-clipart-18.jpg"
            width="40">
            <a href="RegistrAvatar.html"style="color: white;">
                My profile
            </a>
            
        </div>
    </nav>
    
    
    
    
    <div class="categories-container " style="
    width: 200px; 
    background-color: #fff;
    border: 2px solid #ddd; ">
        <div class="row ">
         
            <div class="col">
                <h4 style="font-family: cursive;">Категории</h4>
                <li class="list-group-item">
                <a class="ml-3"  href="index.html" > 
                    &#9829; Главная &#9829;</a></li>
             
            </div>
        </div>
        
    
    
    <div class="row ">
        <div class="col">
            <li class="list-group-item"> 
            <a class="ml-3"href="Technica/StrTechnica.html"> 
            <img src="img/pngtree-vector-laptop-icon-png-image_4151211.jpg" width="40">Техника</a></li>
    
       </div>
    </div>
       
        <div class="row">
            <div class="col">
                <li class="list-group-item">
                <a class="ml-3" href="Shoes/StrShoes.html"><img src="img/png-clipart-organic-food-computer-icons-resource-shared-resource-food-monochrome.png" width="40">Обувь</a></span></li>
    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <li class="list-group-item">
                <a class="ml-3" href="Cosmetics/StrCosmetics.html"> <img src="img/OIP.jpg" width="40">Косметика</a></li>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <li class="list-group-item">
                <a class="ml-3"  href="Clothes/StrClothes.html"> <img src="img/photo_2023-12-08_05-52-57.jpg" width="40">Одежда</a></li>
            </div>
        </div>
        <div class="row">
    
            <div class="col">
                <li class="list-group-item">
                <a class="ml-3" href="Bijouterie/StrBijouterie.html"><img src="img/Колечко.png" width="40">Украшения</a></li>
            </div>
        </div>
    </div>
    
    

    <main>
        
     <nav>
        
        <h1 style="color: #333; font-family: cursive;">Ваши объявления</h1>

        <div class="row">
            <div class="col mb-4 mt-4">
                <div id="productContainer" class="laptops-container" style="margin-top: 50px;"></div>
            </div>
        </div>

        <button class="btn btn-primary" type="submit" style="background-color: #000;  text-align: center; display: flex;">
            <a class="nav-link" href="NewAdd.html"> Добавить объявление</a>
        </button>
        <img src="img/бабочка.jpg" style="width: 500px; height: 500px;  top: 0px; right: 0; float:right;">
      </nav>
    </main>














   



    
<footer class="bg-light text-center py-0 ">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-0 mt-4">
                <img src="img/photo_2024-01-16_00-22-10.jpg" width="60">
            </div>
            <div class="col-md-3 mb-0 mt-3">
                <a href="RegistrPay.html">
                    <p class="ml-3"style="color: gray; ">Оплата</p>
                   
                </a>
            </div>
            <div class="col-md-3 mb-0 mt-3">
                <a href="HowBuySell.html">
                    <p class="ml-3"style="color: gray; ">Как продавать и покупать?</p>
                  
                </a>
            </div>
            <div class="col-md-3 mb-0 mt-3">
                <a href="HelpNumber.html">
                    <p class="ml-3"style="color: gray; ">Техподдержка</p>
                 
                </a>
            </div>
        </div>
    </div>
</div>
</footer>

    <!--\ Подключение Bootstrap JS (необходимо для работы некоторых компонентов) -->
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>









    <script>
  // Объект, представляющий ноутбук
  class Laptop {
    constructor(label, image, title, description, price, phone,category) {
        this.label = label;
        this.image = image;
        this.title = title;
        this.category = category;
        this.description = description;
        this.price = price;
        this.phone = phone;
    }

   
    createCard() {
      
        const laptopContainer = document.createElement('div');
        laptopContainer.classList.add('laptop');

        const card = document.createElement('div');
        card.classList.add('card');

        const productLink = document.createElement('a');
        productLink.href = `../Technica/laptop.html`;

        const productImage = document.createElement('div');
        productImage.classList.add('product');

        const image = document.createElement('img');
        image.src = "img/photo_2024-01-16_00-22-10.jpg";//Не поняла как загружать и читать фото с обьявления
        image.alt = this.title;

        
        const detailsWrapper = document.createElement('div');
        detailsWrapper.classList.add('details-wrapper');
        detailsWrapper.innerHTML = `<p style="color: black; ">${this.description}</p>`;

      
        

      
        const description = document.createElement('div');
        description.classList.add('title');
        description.innerHTML = `<p style="color: black; margin-top:20px;">${this.title}</p>`;

        
        const contactInfo = document.createElement('div');
        contactInfo.style.marginBottom = '-10px';
        contactInfo.innerHTML = `
            <span style="color: gray;">${this.phone}</span>`; 
            
            const price = document.createElement('p');
        price.classList.add('price');
        price.innerHTML = `<span style="color: black;">${this.price}&#8372;</span>`; 

      



        const status = document.createElement('p');
        status.style.color = 'rgb(170, 172, 170)';
        status.textContent = 'Готов к отправке';

       

        const category = document.createElement('p');
        category.classList.add('category');
        category.innerHTML = `<span style="color: black; font-family:cursive;">${this.category}</span>`;

       // Сборка элементов


  
       detailsWrapper.appendChild(description);
  productImage.appendChild(detailsWrapper);
  productImage.appendChild(image);
  card.appendChild(productLink).appendChild(productImage);
  card.appendChild(description);
  card.appendChild(contactInfo);
  card.appendChild(category);
  card.appendChild(price);
  card.appendChild(status);
  

        // Добавление карточки в контейнер
        laptopContainer.appendChild(card);

        return laptopContainer;
    }
}


//Сериализация и десериализация пара 15.12.23
// Получение данных из localStorage
const storedProductArray = JSON.parse(localStorage.getItem('tasks'));

// Получение элемента, куда будем добавлять объявления
const outputDiv = document.getElementById('productContainer');


if (storedProductArray && storedProductArray.length > 0) {
    // Создание карточек для каждого элемента в storedProductArray
    storedProductArray.forEach(function (productData) {
    const laptop = new Laptop(
        productData.label,
        productData.image,
        productData.title,
        productData.description,
        productData.price,
        productData.phone,
        productData.category
    );

    // Проверка, не удалена ли задача
    if (!laptop.isDone) {
       
        outputDiv.appendChild(laptop.createCard());
    }
});
}





















searchButton.addEventListener('click', function () {
    const searchTerm = searchInput.value.toLowerCase();
    const storedProductArray = JSON.parse(localStorage.getItem('tasks'));
    productContainer.innerHTML = '';

    if (storedProductArray && storedProductArray.length > 0) {
        storedProductArray.forEach(function (productData) {
          
            if (
                productData.title.toLowerCase().includes(searchTerm) ||
                productData.description.toLowerCase().includes(searchTerm)
            ) {
                const laptop = new Laptop(
                    productData.label,
                    productData.image,
                    productData.title,
                    productData.description,
                    productData.price,
                    productData.phone,
                    productData.category
                );

                productContainer.appendChild(laptop.createCard());
            }
        });
    }
});





























    </script>

</body>
</html>
