<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объявления</title>
     <!-- Подключение Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
     integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link type = "text/css" rel = "stylesheet" href = "stile.css">
</head>
    <style>
      
    

     
      body {
            background-color:white;
          
        }
        
 .list-group-item {
        display: flex;
        align-items: center;
        border: none;
    }

        .list-group-item:hover {
            background-color: #c3c5c7;
            color: white;
        }

        .list-group-item a {
            color: #000;
            text-decoration: none;
        }
        .categories-container {
            float: left;
            top: auto; 
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
        }


       
        h1, label {
            font-size: 25px; 
            color: white; 
            justify-content: center;
        }









        .styled-links {
        display: inline-block;
  border: 1px solid #ccc;
  border-bottom: none;
  justify-content: center;
 
}




.styled-links.active {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
}

.styled-links a {
   
    font-family:cursive;
    color: black;
}
.styled-links a:hover {
    background-color: #e1e1e1;
}

        .subscription-plan {
            transition: transform 1s;
            border: 1px solid grey;
            padding: 15px;
            background-color: white;
        }

        .subscription-plan:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
   












<nav class="navbar navbar-light  bg-dark justify-content-between fixed-top" style="width: 100%;  position: sticky;">
    <a class="navbar-brand" href="AdsBoard.html" style="color: white;">
        <img src="img/photo_2024-01-16_00-22-10.jpg" alt="Логотип" width="60" height="60" class="d-inline-block align-top">
       AD'S BOARD
    </a>
    <form class="form-inline">
    
        <input class="form-control mr-sm-2" type="search" placeholder="Текст для поиска" aria-label="Search"
        style="width: 300px;">
    <button class="btn btn-primary my-2 my-sm-0" type="submit"style="background-color: #000;">Поиск</button>
      
    </form>
    <div>
        <button class="btn btn-dark my-2 my-sm-0" type="submit"><a class="nav-link" href="NewAdd.html"style="color: white;">&#43;New ad</a></button>

        <img src="img/gentle-on-the-caress-clipart-18.jpg"
        width="40">
        <a href="RegistrAvatar.html"style="color: white;">
            My profile
        </a>
        
    </div>
</nav>




<div class="categories-container " style="
width: 200px; 
background-color: #fff;
border: 2px solid #ddd; ">
    <div class="row ">
     
        <div class="col">
            <h4 style="font-family: cursive;">Категории</h4>
            <li class="list-group-item">
            <a class="ml-3"  href="index.html" > 
                &#9829; Главная &#9829;</a></li>
         
        </div>
    </div>
    


<div class="row ">
    <div class="col">
        <li class="list-group-item"> 
        <a class="ml-3"href="Technica/StrTechnica.html"> 
        <img src="img/pngtree-vector-laptop-icon-png-image_4151211.jpg" width="40">Техника</a></li>

   </div>
</div>
   
    <div class="row">
        <div class="col">
            <li class="list-group-item">
            <a class="ml-3" href="Shoes/StrShoes.html"><img src="img/png-clipart-organic-food-computer-icons-resource-shared-resource-food-monochrome.png" width="40">Обувь</a></span></li>

        </div>
    </div>
    <div class="row">
        <div class="col">
            <li class="list-group-item">
            <a class="ml-3" href="Cosmetics/StrCosmetics.html"> <img src="img/OIP.jpg" width="40">Косметика</a></li>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <li class="list-group-item">
            <a class="ml-3"  href="Clothes/StrClothes.html"> <img src="img/photo_2023-12-08_05-52-57.jpg" width="40">Одежда</a></li>
        </div>
    </div>
    <div class="row">

        <div class="col">
            <li class="list-group-item">
            <a class="ml-3" href="Bijouterie/StrBijouterie.html"><img src="img/Колечко.png" width="40">Украшения</a></li>
        </div>
    </div>
</div>


   
<main>

    <div class="container mt-5">
        <div class="row">
            <h1 style="color: #000; text-align: center; margin-top: 30px; font-family:cursive;">Как Вы можете с нами связаться? </h1>
            <div class="col-md-3" style="margin-top: 30px;">
                
                <div class="card subscription-plan">
                    
                    <div class="card-body">
                        
                        <h5 class="card-title">  Номер телефона</h5>
                        
                        <div class="card-text">
                            <p><img src="img/depositphotos_168327804-stock-illustration-smartphone-sign-vector-line-icon.jpg" style="width: 80px;height: 60px; margin-left: 35px;"></p>
                            <p> +380995410272</p>

                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-3" style="margin-top: 30px;">
                
                <div class="card subscription-plan">
                    
                    <div class="card-body">
                        
                        <h5 class="card-title"> Инстаграм </h5>
                        
                        <div class="card-text">
                            <p><img src="img/OIP (6).jpg" style="width: 60px;height: 60px; margin-left: 35px;"></p>
                            <p>_mary_zaiats_</p>

                        </div>
                    </div>
                </div>
            </div>



            <div class="col-md-3" style="margin-top: 30px;">
                
                <div class="card subscription-plan">
                    
                    <div class="card-body">
                        
                        <h5 class="card-title"> Телеграм </h5>
                        
                        <div class="card-text">
                            <p><img src="img/camminare-simbolo-interfaccia-di-un-aeroplano-di-carta_318-32275.webp" style="width: 60px;height: 60px; margin-left: 35px;"></p>
                            <p>@MaryHrebenchuk1012</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</main>

<footer class="bg-light text-center py-0 ">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-0 mt-4">
                <img src="img/photo_2024-01-16_00-22-10.jpg" width="60">
            </div>
            <div class="col-md-3 mb-0 mt-3">
                <a href="RegistrPay.html">
                    <p class="ml-3"style="color: gray; ">Оплата</p>
                   
                </a>
            </div>
            <div class="col-md-3 mb-0 mt-3">
                <a href="HowBuySell.html">
                    <p class="ml-3"style="color: gray; ">Как продавать и покупать?</p>
                  
                </a>
            </div>
            <div class="col-md-3 mb-0 mt-3">
                <a href="HelpNumber.html">
                    <p class="ml-3"style="color: gray; ">Техподдержка</p>
                 
                </a>
            </div>
        </div>
    </div>
</div>
</footer>

    <!--\ Подключение Bootstrap JS (необходимо для работы некоторых компонентов) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>

</body>
</html>
