<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объявления</title>
     <!-- Подключение Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
     integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link type = "text/css" rel = "stylesheet" href = "stile.css">
</head>
    <style>
      
        body {
            background-color: rgb(212, 211, 211);
             display: inline-block;
             padding: 100px;
            margin: 0; 
            justify-content: center;
            padding-top: 60px;
        }
        

        h4 {
            color: #000;
            text-align: center;
            justify-content: center;
        }
        .list-group-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px; 
        border: none;
        justify-content: center;
    }

        .list-group-item:hover {
            background-color: #c3c5c7;
            color: white;
            justify-content: center;
        }

        .list-group-item a {
            color: #000;
            text-decoration: none;
            justify-content: center;
        }

        

    .list-group-item img {
        margin-right: 10px; 
        justify-content: center;
    }
      
      
        #carouselExampleIndicators
    {
        margin: 30px auto; 
        max-width: 80%; 
    }

    .carousel-inner img {
        width: 100%; 
        height: auto; 
    }

    
    .categories-container {
            position: fixed;
            top: 20px; 
            left: 0;
            width: 200px; 
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            z-index: 1000;
            justify-content: center;
        }
       


       
        h1, label {
            font-size: 25px; 
            color: white; 
            justify-content: center;
        }









        .styled-links {
            display: inline-block;
  margin-left: 470px;
  border: 1px solid #ccc;
  border-bottom: none;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  margin-top: 60px;
}




.styled-links.active {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
}

.styled-links a {
   
    font-family:cursive;
    color: black;
}
.styled-links a:hover {
    background-color: #e1e1e1;
}


    </style>
</head>
<body>
  

<main>
   
    <h4 class="styled-links">
        <a href="HowBuySell.html">Как покупать?</a>
        <a href="HowSell.html"style="color: #666666;">Как продавать?</a>
      
    </h4>
        











    <div class="container mt-5">
        <div class="row" style="margin-left:150px ;">
            <h1 style="color: #000; text-align: center; margin-top: 30px; font-family:cursive;">Публикуйте объявления о продаже и заключайте успешные сделки  </h1>
            <div class="col-md-3" style="margin-top: 30px;">
                
                <div class="card subscription-plan">
                    
                    <div class="card-body">
                        
                        <h5 class="card-title">  Сфотографируйте товар </h5>
                        
                        <div class="card-text">
                            <p><img src="img/book-camera-logo-design-vector-illustration_685330-678.jpg" style="width: 100px;height: 90px; margin-left: 35px;"></p>
                            <p>
                                Читайте, как разместить объявление,
                                Узнайте, зачем и как добавлять фотографии
                                Продавайте еще быстрее</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 30px;">
                <div class="card subscription-plan">
                    <div class="card-body">
                        <h5 class="card-title">Опубликуйте объявление</h5>

                        <div class="card-text">
                           
                            <p><img src="img/diamond-circle-vector-concept-icon-thin-line-style-symbol-158468235.webp" style="width: 100px;height: 100px; margin-left: 35px;"></p>
                       
                            <p> 
                                После добавления подробного описания и публикации объявления вам останется только дождаться отзывов клиентов.
                               </p>
                        </div>
        
                    
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 30px;">
                <div class="card subscription-plan">
                    <div class="card-body">
                        <h5 class="card-title">Общайтесь с клиентами</h5>


                        <div class="card-text">
                            <p><img src="img/pngtree-cartoon-info-icon-image_1145513.jpg" style="width: 50px;height: 50px; margin-left: 35px;"></p>
                          
                           <p>Отвечайте на вопросы покупателей, предоставляйте им дополнительную информацию о товаре и договаривайтесь о цене.</p>
                        </div>
                       </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-top: 30px;">
                <div class="card subscription-plan">
                    <div class="card-body">
                        <h5 class="card-title"> Продавайте товары с доставкой!</h5>
                        <div class="card-text">
                            <p><img src="img/handshake-g3bcedf022_640.jpg" style="width: 80px;height: 80px; margin-left: 35px;"></p>
                         
                            <p>Используйте OLX Доставку для продажи товаров или организуйте личную встречу с покупателем в общественном месте.</p>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>

     </main>























   
      <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container" >
          
          <a class="navbar-brand" href="AdsBoard.html">
              <img src="img/photo_2024-01-16_00-22-10.jpg" alt="Логотип" width="60" height="60" class="d-inline-block align-top">
             AD'S BOARD
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

           <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Текст для поиска" aria-label="Search">
             <button class="btn btn-primary" type="submit" style="background-color: #000;">Поиск</button>
           </form>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="NewAdd.html">
                          &#43;New ad</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="RegistrAvatar.html">My profile</a>
                      
                      <img src="img/gentle-on-the-caress-clipart-18.jpg"
                      width="40">
                  </li>
              </ul>
          </div>
          
      </div>
  </nav>


</header>

<nav class="col-md-2  d-md-block bg-light ">
  <div class="categories-container">
   <div class="container mt-5" >
      <div class="row">
       
          
         
              <h4 style="padding-top: 30px;font-family: cursive;">Категории</h4>
      
                  <div class="col">
                     <li class="list-group-item">
                      <a href="index.html">	&#9829; Главная &#9829;</a></li>
                  </div>
        
            
                  <div class="col">
                      <li class="list-group-item"> 
                       <a href="Technica/StrTechnica.html"><img src="img/pngtree-vector-laptop-icon-png-image_4151211.jpg" width="40">Техника</a></li>
                   </div>
              
  
              <div class="col">
                 <li class="list-group-item"> 
                  <a href="Shoes/StrShoes.html"><img src="img/png-clipart-organic-food-computer-icons-resource-shared-resource-food-monochrome.png" width="40">Обувь</a></li>
              </div>
           
          
         
           
              <div class="col">
                  <li class="list-group-item">  
                      <a href="Cosmetics/StrCosmetics.html"> <img src="img/OIP.jpg" width="40">Косметика</a></li>
              </div>

              <div class="col">
                  <li class="list-group-item">
                      <a href="Clothes/StrClothes.html"> <img src="img/photo_2023-12-08_05-52-57.jpg" width="40">Одежда</a></li>
              </div>
             
              <div class="col">
                  <li class="list-group-item">
                               <a href="Bijouterie/StrBijouterie.html"><img src="img/Колечко.png" width="40">Украшения</a></li>
                   </div>
           </ul>
          

        
         
      </div>
    </div>
  </div>
</nav>

  
  <footer class="bg-light text-center py-0 fixed-bottom">
      <div class="container" style="text-align: center;  justify-content:center; background-color: white; margin-left: 350px;">
          <div class="row">
            
              <div class="col-md-8">
                  <div class="row">
                      <div class="col-md-4">
                          <a href="RegistrPay.html">
                              
                              <p class="ml-4" style="color: gray; ">Оплата</p>
                          
                          </a>
                      </div>
                      <div class="col-md-4">
                         
                              <a href="HowBuySell.html">
                              <p class="ml-4" style="color: gray;">Как продавать и покупать?</p>
                           
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="HelpNumber.html">
                         
                              <p class="ml-4" style="color: gray; ">Техподдержка</p>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>


    <!--\ Подключение Bootstrap JS (необходимо для работы некоторых компонентов) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
    integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
    crossorigin="anonymous"></script>


</body>
</html>
