<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объявления</title>
     <!-- Подключение Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
     integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link type = "text/css" rel = "stylesheet" href = "stile.css">
</head>
    <style>
      
     
      body {
            background-color: #f8f9fa;
            padding-top: 60px;
            font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
        }
        
      

        h4 {
            color: #000;
            text-align: center;
        }
        .list-group-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px; 
        border: none;
    }

        .list-group-item:hover {
            background-color: #c3c5c7;
            color: white;
        }

        .list-group-item a {
            color: #000;
            text-decoration: none;
        }

        

    .list-group-item img {
        margin-right: 10px; 
    }
      
      
        #carouselExampleIndicators
    {
        margin: 30px auto; 
        max-width: 80%; 
    }

    .carousel-inner img {
        width: 100%; 
        height: auto; 
    }

    
    .categories-container {
            position: fixed;
            top: 20px; 
            left: 0;
            width: 200px; 
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            z-index: 1000;
            
        }






    .form-container {
      background-color: #3e3f3e;
      padding: 20px;
      border-radius: 5px;
      width: 40%;
      margin: 3% auto;
    }

    h2 {
      margin-top: 0;
      color: #f2f2f2;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #f2f2f2;
    }
 span{
  color: #f2f2f2;
 }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"]{
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #0a0a0a;
      border-radius: 4px;
      background-color: #f2f2f2;
    }


    .flex-container {
      display: flex;
      justify-content: space-between;
    }

    .flex-container>div {
      flex: 1;
      margin: 0 10px;
    }

    @media screen and (max-width: 768px) {
      .form-container {
        width: 80%;
      }
    }






  

    </style>
</head>
<body>
    
  <div class="form-container" style="margin-top: 100px;">
    <form method="get">
      <h2>Step 1: Your details:</h2>

      <div class="user-data flex-container">
        <div>
          <label for="name">Name</label>
          <input type="text" name="name" placeholder="First and last name" required>
        </div>

        <div>
          <label for="email">Email</label>
          <input type="email" name="email" placeholder="example@domain.com" required>
        </div>

        <div>
          <label for="phone">Телефон:</label>
          <input type="tel" placeholder="+1-234-567-8901" pattern="\+\d-\d{3}-\d{3}-\d{4}" name="phone" />
        </div>
      </div>

      <h2>Step 2: Delivery address:</h2>

      <div class="delivery-address">
        <label for="address">Address</label>
        <input type="text" name="address" required>

        <label for="postcode">Post code</label>
        <input type="text" name="postcode" required>

        <label for="country">Country</label>
        <input type="text" name="country" required>
      </div>

      <h2>Step 3: Payment information:</h2>

      <div class="payment-info">
        <label for="card-type">Card type</label>
        <div>
          <input type="radio" name="card-type" id="visa">
          <span>VISA</span>
          <input type="radio" name="card-type" id="amex">
          <span>AmEx</span>
          <input type="radio" name="card-type" id="mastercard">
          <span>Mastercard</span>
        </div>

        <label for="card-number">Card number</label>
        <input type="text" name="card-number" required>

        <label for="security-code">Security code</label>
        <input type="text" name="security-code" required>

        <label for="name-on-card">Name on card</label>
        <input type="text" name="name-on-card" placeholder="Exact name as on the card" required>
      </div>
        <button class="btn btn-primary" type="submit" style="background-color: #000;">BUY IT!</button>
    </form>
  </div>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>

        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container" >
              
            <a class="navbar-brand" href="AdsBoard.html">
                  <img src="img/photo_2024-01-16_00-22-10.jpg" alt="Логотип" width="60" height="60" class="d-inline-block align-top">
                 AD'S BOARD
              </a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
  
               <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Текст для поиска" aria-label="Search">
                   <button class="btn btn-primary" type="submit" style="background-color: #000;">Поиск</button>
               </form>
  
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="NewAdd.html">
                              &#43;New ad</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="RegistrAvatar.html">My profile</a>
                          
                          <img src="img/gentle-on-the-caress-clipart-18.jpg"
                          width="40">
                      </li>
                  </ul>
              </div>
              
          </div>
      </nav>

 
    <div class="categories-container">
        <h4>Категории</h4>
     <div class="container mt-5" >
        <div class="row">
           
        
         
                    <div class="col">
                       <li class="list-group-item">
                        <a href="index.html">	&#9829; Главная &#9829;</a></li>
                    </div>
          
            <ul class="list-group">
                    <div class="col">
                        <li class="list-group-item"> <img src="img/pngtree-vector-laptop-icon-png-image_4151211.jpg" width="40">
                         <a href="Technica/StrTechnica.html">Техника </a></li>
                     </div>
                
    
                <div class="col">
                   <li class="list-group-item"> <img src="img/png-clipart-organic-food-computer-icons-resource-shared-resource-food-monochrome.png" width="40">
                    <a href="Shoes/StrShoes.html">Обувь</a></li>
                </div>
             
            
           
             
                <div class="col">
                    <li class="list-group-item">   <img src="img/OIP.jpg" width="40">
                        <a href="Cosmetics/StrCosmetics.html">Косметика</a></li>
                </div>

                <div class="col">
                    <li class="list-group-item"> <img src="img/photo_2023-12-08_05-52-57.jpg" width="40">
                        <a href="Clothes/StrClothes.html">Одежда </a></li>
                </div>
               
                <div class="col">
                    <li class="list-group-item"><img src="/img/png-transparent-ring-diamond-ring-jewel-jewelry-accesory-wedding-engagement-marriage-romantic-gift.png" width="40">
                     <a href="Bijouterie/StrBijouterie.html">Украшения</a></li>
                     </div>
             </ul>
            

          
          
        </div>
      </div>
    </div>
    

    

    <!--\ Подключение Bootstrap JS (необходимо для работы некоторых компонентов) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
