<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объявления</title>
     <!-- Подключение Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
     integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link type = "text/css" rel = "stylesheet" href = "stile.css">
</head>
    <style>
     body {
            background-color: rgb(212, 211, 211);
             display: inline-block;
             padding: 100px;
            margin: 0; 
            text-align: center;
            padding-top: 60px;
        }
        

        h4 {
            color: #000;
            text-align: center;
        }
        .list-group-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px; 
        border: none;
    }

        .list-group-item:hover {
            background-color: #c3c5c7;
            color: white;
        }

        .list-group-item a {
            color: #000;
            text-decoration: none;
        }

        

    .list-group-item img {
        margin-right: 10px; 
    }
      
      
        #carouselExampleIndicators
    {
        margin: 30px auto; 
        max-width: 80%; 
    }

    .carousel-inner img {
        width: 100%; 
        height: auto; 
    }

    .categories-container {
            position: fixed;
            top: 20px; 
            left: 0;
            width: 200px; 
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            z-index: 1000;
            
        }



       


       
        h1, label {
            font-size: 25px; 
            color: white; 
        }












        .form-group {
           
            margin: 10px 4px;
        }

        .form-group label {
            display: block;
        }

        .error {
            color: red;
            display: none;
        }

        .invalid {
            border: red 1px solid;
        }

        .valid {
            border: green 1px solid;
        }








        .styled-links {
            display: inline-block;
  margin-left: 470px;
  border: 1px solid #ccc;
  border-bottom: none;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  margin-top: 60px;
}




.styled-links.active {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
}

.styled-links a {
   
    font-family:cursive;
    color: black;
}
.styled-links a:hover {
    background-color: #e1e1e1;
}


    </style>
</head>
<body>


<main>

    
    <h4 class="styled-links">
        <a href="RegistrAvatar.html" style="color: #666666;" >Новый пользователь?</a>
        <a href="RegistrNotNew.html">Уже зарегистрированы?</a>
      
    </h4>


    <form>
        <img src="img/photo_2024-01-16_00-22-10.jpg" alt="Регистрация" style="width: 200px; height: 200px; margin-left: 550px; margin-top: 30px; ">
        <span style="display: inline-block; margin-left: 310px; vertical-align: middle ;color: white; text-align: center;">
            <h1 style="margin-left: 200px; font-family:cursive;text-align: center;">Регистрация</h1>
            <div style="display: inline-block; margin-left: 200px;">


           
                <div class="form-group">
                    <label for="name">Имя:</label><br>
                    <input type="text"  name="name" data-val="true" data-required="Введите имя"
                        data-pattern="^[А-Яа-яЁё\s]+$" data-error-label="nameErrorLabel">
                    <span class="error" id="nameErrorLabel">Ошибка</span>
                </div>
    
                <div class="form-group">
                    <label for="gender">Пол:</label><br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Мужской</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Женский</label>
                    <span class="error" id="genderErrorLabel">Ошибка</span>
                </div>

                <div class="form-group">
                    <label for="age">Возраст</label>
                    <input type="number" name="age"  data-val="true" data-required="Введите возраст"  data-pattern="^(1[8-9]|[2-9][0-9])$" data-error-label="ageErrorLabel">
                    <span class="error" id="ageErrorLabel">Ошибка</span>
                </div>

                <div class="form-group">
                    <label for="country">Страна:</label><br>
                    <select id="country" name="country">
                        <option value="ukraine" style="color: black;">Украина</option>
                        <option value="poland" style="color: black;">Польша</option>
                        <option value="moldova" style="color: black;">Молдова</option>
                    </select>
                    <span class="error" id="countryErrorLabel">Ошибка</span>
                </div>
    

            <div class="form-group">
                <label>Email</label>
                <input type="text" name="email"  data-val="true" data-required="Введите Email"
                    data-pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" data-error-label="emailErrorLabel">
                <span class="error" id="emailErrorLabel">Ошибка</span>
            </div>


            
        <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="password" data-val="true" data-required="Введите пароль" id="password"
            data-pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"  data-error-label="passwordErrorLabel">
            <span class="error" id="passwordErrorLabel">Ошибка</span>
        </div>


        <div class="form-group">
            <label>Подтверждение пароля</label>
            <input type="password" name="passwordConfirm"  data-val="true"
                data-required="Введите подтверждение пароля" data-confirm="password"
                data-error-label="passwordConfirmErrorLabel">
            <span class="error" id="passwordConfirmErrorLabel">Ошибка</span>
        </div>
        
        <div class="form-group">
            <input type="submit" value="Регистрация">
        </div>

    </div>
    </span>
    </form>

                  
    </div>

</main>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container" >
        
        <a class="navbar-brand" href="AdsBoard.html">
            <img src="img/photo_2024-01-16_00-22-10.jpg" alt="Логотип" width="60" height="60" class="d-inline-block align-top">
           AD'S BOARD
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

         <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Текст для поиска" aria-label="Search">
           <button class="btn btn-primary" type="submit" style="background-color: #000;">Поиск</button>
         </form>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="NewAdd.html">
                        &#43;New ad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="RegistrAvatar.html">My profile</a>
                    
                    <img src="img/gentle-on-the-caress-clipart-18.jpg"
                    width="40">
                </li>
            </ul>
        </div>
        
    </div>
</nav>


</header>

<nav class="col-md-2  d-md-block bg-light position-fixed ">


<div class="categories-container">
 <div class="container mt-5" >
    <div class="row">
     
        
       
            <h4 style="padding-top: 30px;font-family: cursive;">Категории</h4>
    
                <div class="col">
                   <li class="list-group-item">
                    <a href="index.html">	&#9829; Главная &#9829;</a></li>
                </div>
      
          
                <div class="col">
                    <li class="list-group-item"> 
                     <a href="Technica/StrTechnica.html"><img src="img/pngtree-vector-laptop-icon-png-image_4151211.jpg" width="40">Техника</a></li>
                 </div>
            

            <div class="col">
               <li class="list-group-item"> 
                <a href="Shoes/StrShoes.html"><img src="img/png-clipart-organic-food-computer-icons-resource-shared-resource-food-monochrome.png" width="40">Обувь</a></li>
            </div>
         
        
       
         
            <div class="col">
                <li class="list-group-item">  
                    <a href="Cosmetics/StrCosmetics.html"> <img src="img/OIP.jpg" width="40">Косметика</a></li>
            </div>

            <div class="col">
                <li class="list-group-item">
                    <a href="Clothes/StrClothes.html"> <img src="img/photo_2023-12-08_05-52-57.jpg" width="40">Одежда</a></li>
            </div>
           
            <div class="col">
                <li class="list-group-item">
                             <a href="Bijouterie/StrBijouterie.html"><img src="img/Колечко.png" width="40">Украшения</a></li>
                 </div>
         </ul>
        

      
       
    </div>
  </div>

</div>
</nav>


<footer class="bg-light text-center py-0 fixed-bottom">
    <div class="container" style="text-align: center;  justify-content:center; background-color: white; margin-left: 350px;">
        <div class="row">
          
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4">
                        <a href="RegistrPay.html">
                            
                            <p class="ml-4" style="color: gray; ">Оплата</p>
                        
                        </a>
                    </div>
                    <div class="col-md-4">
                       
                            <a href="HowBuySell.html">
                            <p class="ml-4" style="color: gray;">Как продавать и покупать?</p>
                         
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="HelpNumber.html">
                       
                            <p class="ml-4" style="color: gray; ">Техподдержка</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--\ Подключение Bootstrap JS (необходимо для работы некоторых компонентов) -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
crossorigin="anonymous"></script>




    <script>
       

      const form = document.forms[0];

let elements = document.querySelectorAll("[data-val='true']");

elements.forEach(element => {
    element.addEventListener("change", onChangeHandler);
});

form.addEventListener("submit", onSubmitHandler);

function onChangeHandler(e) {
    const element = e.target;
    if (element.tagName == "INPUT") {
        validateElement(element);
    }
}

function onSubmitHandler(e) {
    for (let i = 0; i < form.elements.length; i++) {
        const element = form.elements[i];
        let valid = validateElement(element);
        if (!valid) {
            e.preventDefault();
        }
    }
}

function validateElement(element) {
    for (const key in validators) {
        if (Object.hasOwnProperty.call(validators, key) && typeof validators[key] == "object") {

            if (element.dataset[key]) {
                const validator = validators[key];
                if (!validator.isValid(element))
                    return false;
            }
        }
    }

    return true;
}

let validators = {};




validators.validate = function (element, message, predicate) {
    let errorLabel = document.querySelector("#" + element.dataset.errorLabel);
    errorLabel.innerHTML = message;
    errorLabel.style.display = "none";
    element.classList.remove("valid");
    element.classList.remove("invalid");

    if (typeof predicate == "function" && predicate()) {
        element.classList.add("valid");
        return true;
    }
    else {
        element.classList.add("invalid");
        errorLabel.style.display = "block";
        return false;
    }
};

validators.required = {
    isValid: function (element) {
        let message = element.dataset.required;
        return validators.validate(element, message, () => element.value.length > 0);
    }
};

validators.pattern = {
    isValid: function (element) {
        let message = "Введенное значение не соответствует шаблону";
        let regex = new RegExp(element.dataset.pattern);
        return validators.validate(element, message, () => regex.test(element.value));
    }
};

validators.confirm = {
    isValid: function (element) {
        let message = "Значения не совпадают";
        let confirmInput = document.querySelector("#" + element.dataset.confirm);
        return validators.validate(element, message, () => element.value == confirmInput.value);
    }
};





</script>

</body>
</html>
