<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объявления</title>
     <!-- Подключение Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
     integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link type = "text/css" rel = "stylesheet" href = "stile.css">
</head>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 60px;
             
        }
        

        h4 {
            color: #000;
            text-align: center;
        }
        .list-group-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px; 
        border: none;
    }

        .list-group-item:hover {
            background-color: #c3c5c7;
            color: white;
        }

        .list-group-item a {
            color: #000;
            text-decoration: none;
        }

        

    .list-group-item img {
        margin-right: 10px; 
    }
      
      
        #carouselExampleIndicators
    {
        margin: 30px auto; 
        max-width: 80%; 
    }

    .carousel-inner img {
        width: 100%; 
        height: auto; 
    }

    
    .categories-container {
            position: fixed;
            top: 20px; 
            left: 0;
            width: 200px; 
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            z-index: 1000;
            
        }
      
        
























        .laptops-container {
      display: flex;
      flex-wrap: wrap;
    }

    .laptop {
      display: flex;
      flex-direction: column;
      border: 1px solid #aaa8a8;
      width: 200px;
      box-shadow: 2px 2px 5px #999999;
      margin: 0px;
      margin-right:-10px ;
    }

    .product {
      position: relative;
      width: 200px;
      height: 150px;
      margin: -10px;
      border: 1px solid #7c7b7b;
      box-shadow: 2px 2px 5px #999999;
      overflow: hidden;
      transition: transform 0.5s ease;
    }

    .product:hover {
      transform: rotateY(180deg);
    }

    .product img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .label {
      position: absolute;
      display: inline-block;
      margin-bottom: 5px;
      border-radius: 30px;
      background-color: rgb(152, 150, 150);
      color: white;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      transition: background-color 0.3s ease;
      text-align: center;
      padding: 5px;
    }

    .product:hover .label {
      background-color: rgb(172, 170, 170);
    }

  

    .details-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotateY(180deg);
      text-align: center;
      width: 100%;
      z-index: 2;
      opacity: 0;
      transition: opacity 0.5s ease, transform 0.5s ease;
      background-color: rgba(157, 155, 155, 0.8);
      color: white;
      padding: 15px;
      border-radius: 10px;
    }

    .product:hover .details-wrapper {
      opacity: 1;
      transform: translate(-50%, -50%) rotateY(0deg);
      z-index: 3;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      color: #aaa8a8;
    }

    .description {
      text-align: center;
      margin-top: 10px;
      text-align: center;
      border-radius: 5px;
      margin-bottom: 5px;
      color: white;
      transform: rotateY(180deg);
    }

    .character {
      padding: 10px;
    }

    .character ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .character ul li {
      margin: 0 2px;
    }

    .price {
      text-align: center;
      color: gray;
      margin: 10px 0 -5px 0;
    }

    .new_price {
      font-size: 18px;
      color: rgb(72, 183, 106);
    }
    </style>
</head>
<body>
 <main>
    <nav style="margin-left: 15%; margin-top: 3%; margin-bottom: 20px;">
        
  <div class="laptops-container">
  
    <div class="row">
       
      
        <div class="col mb-4 mt-4">
            <div class="laptop">
                <div class="label">АКЦИЯ</div>
             
              <div class="card">
                <a href="../Clothes/dress.html">
                  <div class="product"> <img src="../img/simple-black-knee-length-dress-with-half-sleeves.webp"
                      alt="ThinkPad">
                    <div class="details-wrapper">
                      <div class="description">
                        <p>
                           Простое черное платье<br>
                           
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="character">
                Простое элегантное черное платье
                <div>
                  <ul>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                  </ul>
                  <span style="color: rgb(116, 115, 115);">893 отзывов</span>
                </div>
                <p class="price"><s>1 999</s><span>&#8372;</span></p>
                <div style="margin-bottom: -10px;">
                  <span class="new_price">1 000<span>&#8372;</span></span>
                  <img style="float: right" src="../img/photo_2024-01-16_00-22-10.jpg" width="25px" height="25px">
                </div>
                <p style="color:rgb(170, 172, 170)">Готов к отправке</p>
              </div>
            </div>
          </div>
        
          <div class="col mb-4 mt-4">
            <div class="laptop">
                <div class="label">АКЦИЯ</div>
             
              <div class="card">
                <a href="../Clothes/jeans.html">
                  <div class="product"> <img src="../img/84025454.webp"
                      alt="Acer Aspire 7 A715-75G">
                    <div class="details-wrapper">
                      <div class="description">
                        <p>
                            Джинсы с высокой талией и необработанным краем 
                          
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="character">
                Прямые джинсы с высокой талией 
                <div>
                  <ul>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                  </ul>
                  <span style="color: rgb(116, 115, 115);">245 отзывов</span>
                </div>
                <p class="price"><s>1 000</s><span>&#8372;</span></p>
                <div style="margin-bottom: -10px;">
                  <span class="new_price"> 500<span>&#8372;</span></span>
                  <img style="float: right" src="../img/photo_2024-01-16_00-22-10.jpg" width="25px" height="25px">
                </div>
                <p style="color:rgb(170, 172, 170)">Готов к отправке</p>
              </div>
            </div>
          </div>
        
          
      
          <div class="col mb-4 mt-4">
            <div class="laptop">
                <div class="label">АКЦИЯ</div>
             
              <div class="card">
                <a href="../Clothes/sweater.html">
                  <div class="product"> <img src="../img/knit_sweater_pattern-garter_knit_sweater-_sweater_knitting_pattern-3_medium.jpg"
                      alt="Acer Aspire 7 A715-75G">
                    <div class="details-wrapper">
                      <div class="description">
                        <p>
                           Натуральный классический вязаный свитер (серый)
                          
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="character">
                 Классический вязаный свитер (серый)
                          <div>
                  <ul>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                  </ul>
                  <span style="color: rgb(116, 115, 115);">176 отзывов</span>
                </div>
                <p class="price"><s>1600</s><span>&#8372;</span></p>
                <div style="margin-bottom: -10px;">
                  <span class="new_price">800<span>&#8372;</span></span>
                  <img style="float: right" src="../img/photo_2024-01-16_00-22-10.jpg" width="25px" height="25px">
                </div>
                <p style="color:rgb(170, 172, 170)">Готов к отправке</p>
              </div>
            </div>
          </div>
        
          <div class="col mb-4 mt-4">
            <div class="laptop">
                <div class="label">АКЦИЯ</div>
             
              <div class="card">
                <a href="../Clothes/shirt.html">
                  <div class="product"> <img src="../img/99be5548992a8cc0562f633f7ec70aa2.jpg"
                      alt="Acer Aspire 7 A715-75G">
                    <div class="details-wrapper">
                      <div class="description">
                        <p>
                            Нежная белая майка на брительках  
                           
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="character">
                Нежная белая майка на брительках  
                <div>
                  <ul>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                  </ul>
                  <span style="color: rgb(116, 115, 115);">227 отзывов</span>
                </div>
                <p class="price"><s>1 999</s><span>&#8372;</span></p>
                <div style="margin-bottom: -10px;">
                  <span class="new_price"> 999<span>&#8372;</span></span>
                  <img style="float: right" src="../img/photo_2024-01-16_00-22-10.jpg" width="25px" height="25px">
                </div>
                <p style="color:rgb(170, 172, 170)">Готов к отправке</p>
              </div>
            </div>
          </div>
          <div class="col mb-4 mt-4">
            <div class="laptop">
                <div class="label">АКЦИЯ</div>
             
              <div class="card">
                <a href="../Clothes/coat.html">
                  <div class="product"> <img src="../img/coatme-trenchcoat-zandkleurig.jpg"
                      alt="Acer Aspire 7 A715-75G">
                    <div class="details-wrapper">
                      <div class="description">
                        <p>
                     Демисезонное бежевое пальто 
                           
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="character">
                Демисезонное бежевое пальто 
                <div>
                  <ul>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                  </ul>
                  <span style="color: rgb(116, 115, 115);">89 отзывов</span>
                </div>
                <p class="price"><s>3 999</s><span>&#8372;</span></p>
                <div style="margin-bottom: -10px;">
                  <span class="new_price">1 999<span>&#8372;</span></span>
                  <img style="float: right" src="../img/photo_2024-01-16_00-22-10.jpg" width="25px" height="25px">
                </div>
                <p style="color:rgb(170, 172, 170)">Готов к отправке</p>
              </div>
            </div>
          </div>
          <div class="col mb-4 mt-4">
            <div id="productContainer" class="laptops-container"></div>
          </div>
         
    </div>
</div>
    </nav>


 
  </main>
     
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container" >

    <a class="navbar-brand" href="../AdsBoard.html">
          <img src="../img/photo_2024-01-16_00-22-10.jpg" alt="Логотип" width="60" height="60" class="d-inline-block align-top">
         AD'S BOARD
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

       <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Текст для поиска" aria-label="Search">
            <button class="btn btn-primary" type="submit" style="background-color: #000;">Поиск</button>
       </form>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="../NewAdd.html">
                      &#43;New ad</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../RegistrAvatar.html">My profile</a>
                  
                  <img src="../img/gentle-on-the-caress-clipart-18.jpg"
                  width="40">
              </li>
          </ul>
      </div>
      
  </div>
</nav>
  </header>


<nav class="col-md-2  d-md-block bg-light ">
<div class="categories-container">
<div class="container mt-5" >
<div class="row">
 
    
   
      
  <h4 style="padding-top: 30px;font-family: cursive;">Категории</h4>
  <div class="col">
             <li class="list-group-item">
              <a href="../index.html">	&#9829; Главная &#9829; </a></li>
          </div>

  <ul class="list-group">
          <div class="col">
              <li class="list-group-item"> 
                <a href="../Technica/StrTechnica.html"><img src="../img/pngtree-vector-laptop-icon-png-image_4151211.jpg" width="40">Техника </a></li>
           </div>
      
           <div class="col">
            <li class="list-group-item"> 
             <a href="../Shoes/StrShoes.html"><img src="../img/png-clipart-organic-food-computer-icons-resource-shared-resource-food-monochrome.png" width="40">Обувь</a></li>
         </div>
 
   
     
         <div class="col">
          <li class="list-group-item">  
              <a href="../Cosmetics/StrCosmetics.html"><img src="../img/OIP.jpg" width="40">Косметика</a></li>
      </div>
      
      <div class="col">
        <li class="list-group-item"> 
            <a href="../Clothes/StrClothes.html"><img src="../img/photo_2023-12-08_05-52-57.jpg" width="40">Одежда </a></li>
    </div>
     
    <div class="col">
      <li class="list-group-item">
       <a href="../Bijouterie/StrBijouterie.html"><img src="../img/png-transparent-ring-diamond-ring-jewel-jewelry-accesory-wedding-engagement-marriage-romantic-gift.png" width="40">Украшения</a></li>
       </div>
   </ul>
  
    

  
  
</div>
</div>
</div>

</nav>










<footer class="bg-light text-center py-0 fixed-bottom">
  <div class="container" style="margin-left: 320px; margin-top: 20px;">
      <div class="row">
        
          <div class="col-md-8">
              <div class="row">
                  <div class="col-md-4">
                      <a href="../RegistrPay.html">
                          
                          <p class="ml-4" style="color: gray;">Оплата</p>
                      
                      </a>
                  </div>
                  <div class="col-md-4">
                          
                    <a href="../HowBuySell.html">
                      
                          <p class="ml-4" style="color: gray;">Как продавать и покупать?</p>
                       
                      </a>
                  </div>
                  <div class="col-md-4">
                    <a href="../HelpNumber.html">
                     
                      <p class="ml-4" style="color: gray; ">Техподдержка</p>
                  </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>

<!--\ Подключение Bootstrap JS (необходимо для работы некоторых компонентов) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
  integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
  crossorigin="anonymous"></script>





  <script>



    // Объект, представляющий ноутбук
    class Laptop {
      constructor(label, image, title, description, price, phone,category) {
          this.label = label;
          this.image = image;
          this.title = title;
          this.category = category;
          this.description = description;
          this.price = price;
          this.phone = phone;
      }
  
      // Метод для создания HTML-элемента карточки
      createCard() {
        
          const laptopContainer = document.createElement('div');
          laptopContainer.classList.add('laptop');
  
          const card = document.createElement('div');
          card.classList.add('card');
  
          const productLink = document.createElement('a');
          productLink.href = `../Technica/laptop.html`;
  
          const productImage = document.createElement('div');
          productImage.classList.add('product');
  
          const image = document.createElement('img');
          image.src = "../img/photo_2024-01-16_00-22-10.jpg";//Не поняла как загружать и читать фото с обьявления
          image.alt = this.title;
  
          
          const detailsWrapper = document.createElement('div');
          detailsWrapper.classList.add('details-wrapper');
          detailsWrapper.innerHTML = `<p style="color: light;  transform: scaleX(-1);">${this.description}</p>`;
  
        
          
  
        
          const description = document.createElement('div');
          description.classList.add('title');
          description.innerHTML = `<p style="color: black; margin-top:20px;">${this.title}</p>`;
  
          
          const contactInfo = document.createElement('div');
          contactInfo.style.marginBottom = '-10px';
          contactInfo.innerHTML = `
              <span style="color: gray;">${this.phone}</span>`; 
              
              const price = document.createElement('p');
          price.classList.add('price');
          price.innerHTML = `<span style="  color: rgb(72, 183, 106) ;   font-size: 18px ;">${this.price}&#8372;</span>`; 
  
        
  
  
  
          const status = document.createElement('p');
          status.style.color = 'rgb(170, 172, 170)';
          status.textContent = 'Готов к отправке';
  
         
  
          const category = document.createElement('p');
          category.classList.add('category');
          category.innerHTML = `<span style="color: black; font-family:cursive;">${this.category}</span>`;
  
         // Сборка элементов
  
  
  
  detailsWrapper.appendChild(description);
  productImage.appendChild(detailsWrapper);
  productImage.appendChild(image);
  card.appendChild(productLink).appendChild(productImage);
  card.appendChild(description);
  card.appendChild(contactInfo);
  card.appendChild(category);
  card.appendChild(price);
  card.appendChild(status);
  
  
          // Добавление карточки в контейнер
          laptopContainer.appendChild(card);
  
          return laptopContainer;
      }
  }
  











  
  // Получение данных из localStorage
  const storedProductArray = JSON.parse(localStorage.getItem('tasks'));
  
  // Получение элемента, куда будем добавлять объявления
  const outputDiv = document.getElementById('productContainer');
  
  

  function filterProducts() {
    // Жестко заданная категория 
    const selectedCategory = "clothing";


    outputDiv.innerHTML = '';

    // Создание карточек только для товаров категории clothing
    if (storedProductArray && storedProductArray.length > 0) {
        storedProductArray.forEach(function (productData) {
            if (productData.category === selectedCategory) {
                const laptop = new Laptop(
                    productData.label,
                    productData.image,
                    productData.title,
                    productData.description,
                    productData.price,
                    productData.phone,
                    productData.category
                );

                // Создание и добавление карточки в контейнер
                outputDiv.appendChild(laptop.createCard());
            }
        });
    }
}

// Вызов функции фильтрации при загрузке страницы
document.addEventListener('DOMContentLoaded', filterProducts);

  
  
    
      </script>
</body>
</html>
