<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объявления</title>
     <!-- Подключение Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
     integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link type = "text/css" rel = "stylesheet" href = "stile.css">
</head>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 60px;
             
        }
        

        h4 {
            color: #000;
            text-align: center;
        }
        .list-group-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px; 
        border: none;
    }

        .list-group-item:hover {
            background-color: #c3c5c7;
            color: white;
        }

        .list-group-item a {
            color: #000;
            text-decoration: none;
        }

        

    .list-group-item img {
        margin-right: 10px; 
    }
      
      
        #carouselExampleIndicators
    {
        margin: 30px auto; 
        max-width: 80%; 
    }

    .carousel-inner img {
        width: 100%; 
        height: auto; 
    }

    
    .categories-container {
            position: fixed;
            top: 20px; 
            left: 0;
            width: 200px; 
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            z-index: 1000;
            
        }
      
        
























        .laptops-container {
      display: flex;
      flex-wrap: wrap;
    }

    .laptop {
      display: flex;
      flex-direction: column;
      border: 1px solid #aaa8a8;
      width: 200px;
      box-shadow: 2px 2px 5px #999999;
      margin: 0px;
      margin-right:-10px ;
    }

    .product {
      position: relative;
      width: 200px;
      height: 150px;
      margin: -10px;
      border: 1px solid #7c7b7b;
      box-shadow: 2px 2px 5px #999999;
      overflow: hidden;
      transition: transform 0.5s ease;
    }

    .product:hover {
      transform: rotateY(180deg);
    }

    .product img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .label {
      position: absolute;
      display: inline-block;
      margin-bottom: 5px;
      border-radius: 30px;
      background-color: rgb(152, 150, 150);
      color: white;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      transition: background-color 0.3s ease;
      text-align: center;
      padding: 5px;
    }

    .product:hover .label {
      background-color: rgb(172, 170, 170);
    }

  

    .details-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotateY(180deg);
      text-align: center;
      width: 100%;
      z-index: 2;
      opacity: 0;
      transition: opacity 0.5s ease, transform 0.5s ease;
      background-color: rgba(157, 155, 155, 0.8);
      color: white;
      padding: 15px;
      border-radius: 10px;
    }

    .product:hover .details-wrapper {
      opacity: 1;
      transform: translate(-50%, -50%) rotateY(0deg);
      z-index: 3;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      color: #aaa8a8;
    }

    .description {
      text-align: center;
      margin-top: 10px;
      text-align: center;
      border-radius: 5px;
      margin-bottom: 5px;
      color: white;
      transform: rotateY(180deg);
    }

    .character {
      padding: 10px;
    }

    .character ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .character ul li {
      margin: 0 2px;
    }

    .price {
      text-align: center;
      color: gray;
      margin: 10px 0 -5px 0;
    }

    .new_price {
      font-size: 18px;
      color: rgb(72, 183, 106);
    }
    </style>
</head>
<body>
 
    <nav style="margin-left: 15%; margin-top: 3%; margin-bottom: 20px;">
        
  <div class="laptops-container">
  
    <div class="row">
       
      
        <div class="col mb-4 mt-4">
            <div class="laptop">
                <div class="label">АКЦИЯ</div>
             
              <div class="card">
                <a href="/Shoes/summershoes.html">
                  <div class="product"> <img src="/img/1261242868.jpg"
                      alt="ThinkPad">
                    <div class="details-wrapper">
                      <div class="description">
                        <p>
                         Туфли  классические на каблуке черные<br>
                           
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="character">
                Туфли  классические на каблуке
                <div>
                  <ul>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                  </ul>
                  <span style="color: rgb(116, 115, 115);">493 отзывов</span>
                </div>
                <p class="price"><s>1 500</s><span>&#8372;</span></p>
                <div style="margin-bottom: -10px;">
                  <span class="new_price">750<span>&#8372;</span></span>
                  <img style="float: right" src="/img/photo_2024-01-16_00-22-10.jpg" width="25px" height="25px">
                </div>
                <p style="color:rgb(170, 172, 170)">Готов к отправке</p>
              </div>
            </div>
          </div>
        
          <div class="col mb-4 mt-4">
            <div class="laptop">
                <div class="label">АКЦИЯ</div>
             
              <div class="card">
                <a href="/Shoes/boots.html">
                  <div class="product"> <img src="/img/1370623895.jpg"
                      alt="Acer Aspire 7 A715-75G">
                    <div class="details-wrapper">
                      <div class="description">
                        <p>
                            Кожаные ботинки, повседневные ботильоны 
                          
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="character">
                Кожаные ботинки, повседневные 
                <div>
                  <ul>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                  </ul>
                  <span style="color: rgb(116, 115, 115);">295 отзывов</span>
                </div>
                <p class="price"><s>1 800</s><span>&#8372;</span></p>
                <div style="margin-bottom: -10px;">
                  <span class="new_price"> 900<span>&#8372;</span></span>
                  <img style="float: right" src="/img/photo_2024-01-16_00-22-10.jpg" width="25px" height="25px">
                </div>
                <p style="color:rgb(170, 172, 170)">Готов к отправке</p>
              </div>
            </div>
          </div>
        
          
      
          <div class="col mb-4 mt-4">
            <div class="laptop">
                <div class="label">АКЦИЯ</div>
             
              <div class="card">
                <a href="/Shoes/sneakers.html">
                  <div class="product"> <img src="/img/H07a2b139f9cc458e93711a51c7c920291.webp"
                      alt="Acer Aspire 7 A715-75G">
                    <div class="details-wrapper">
                      <div class="description">
                        <p>
                            Кроссовки женские на платформе, Вулканизированная подошва, на шнуровке
                          
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="character">
                Кроссовки женские на платформе
                          <div>
                  <ul>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                  </ul>
                  <span style="color: rgb(116, 115, 115);">76 отзывов</span>
                </div>
                <p class="price"><s>1700</s><span>&#8372;</span></p>
                <div style="margin-bottom: -10px;">
                  <span class="new_price">850<span>&#8372;</span></span>
                  <img style="float: right" src="/img/photo_2024-01-16_00-22-10.jpg" width="25px" height="25px">
                </div>
                <p style="color:rgb(170, 172, 170)">Готов к отправке</p>
              </div>
            </div>
          </div>
        
          <div class="col mb-4 mt-4">
            <div class="laptop">
                <div class="label">АКЦИЯ</div>
             
              <div class="card">
                <a href="/Shoes/highboots.html">
                  <div class="product"> <img src="/img/S461abb1ce892423db8579d73f3bd0251A.webp"
                      alt="Acer Aspire 7 A715-75G">
                    <div class="details-wrapper">
                      <div class="description">
                        <p>
                          Высокие сапоги, Осенняя обувь,  черные сапоги выше колена
                           
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="character">
                Высокие сапоги выше колена
                <div>
                  <ul>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                  </ul>
                  <span style="color: rgb(116, 115, 115);">227 отзывов</span>
                </div>
                <p class="price"><s>2 400</s><span>&#8372;</span></p>
                <div style="margin-bottom: -10px;">
                  <span class="new_price"> 1 200<span>&#8372;</span></span>
                  <img style="float: right" src="/img/photo_2024-01-16_00-22-10.jpg" width="25px" height="25px">
                </div>
                <p style="color:rgb(170, 172, 170)">Готов к отправке</p>
              </div>
            </div>
          </div>
          <div class="col mb-4 mt-4">
            <div class="laptop">
                <div class="label">АКЦИЯ</div>
             
              <div class="card">
                <a href="/Shoes/homeslippers.html">
                  <div class="product"> <img src="/img/S1f9f6e88f4a7407aa842ad40f0a616e1l.webp"
                      alt="Acer Aspire 7 A715-75G">
                    <div class="details-wrapper">
                      <div class="description">
                        <p>
                            Пушистые тапочки  кролики
                           
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="character">
                Пушистые тапочки  кролики
                <div>
                  <ul>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                  </ul>
                  <span style="color: rgb(116, 115, 115);">9989 отзывов</span>
                </div>
                <p class="price"><s>1 780</s><span>&#8372;</span></p>
                <div style="margin-bottom: -10px;">
                  <span class="new_price">890<span>&#8372;</span></span>
                  <img style="float: right" src="/img/photo_2024-01-16_00-22-10.jpg" width="25px" height="25px">
                </div>
                <p style="color:rgb(170, 172, 170)">Готов к отправке</p>
              </div>
            </div>
          </div>
        
         
    </div>
</div>
    </nav>


   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>

        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container" >
            
          <a class="navbar-brand" href="/AdsBoard.html">
                <img src="/img/photo_2024-01-16_00-22-10.jpg" alt="Логотип" width="60" height="60" class="d-inline-block align-top">
                AD'S BOARD
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

             <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Текст для поиска" aria-label="Search">
                 <button class="btn btn-primary" type="submit" style="background-color: #000;">Поиск</button>
             </form>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="/NewAdd.html">
                            &#43;New ad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/RegistrAvatar.html">My profile</a>
                        
                        <img src="/img/gentle-on-the-caress-clipart-18.jpg"
                        width="40">
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>

    <div class="categories-container">
        <h4>Категории</h4>
    <div class="container mt-5" >
        <div class="row">
           
        
           
              
               
                
                    <div class="col">
                       <li class="list-group-item">
                        <a href="/index.html">	&#9829; Главная &#9829; </a></li>
                    </div>
         
            <ul class="list-group">
                    <div class="col">
                        <li class="list-group-item"> <img src="/img/pngtree-vector-laptop-icon-png-image_4151211.jpg" width="40">
                            <a href="/Technica/StrTechnica.html">Техника </a></li>
                     </div>
                
    
                     <div class="col">
                        <li class="list-group-item"> <img src="/img/png-clipart-organic-food-computer-icons-resource-shared-resource-food-monochrome.png" width="40">
                         <a href="/Shoes/StrShoes.html">Обувь</a></li>
                     </div>
            
           
                     <div class="col">
                        <li class="list-group-item">   <img src="/img/OIP.jpg" width="40">
                            <a href="/Cosmetics/StrCosmetics.html">Косметика</a></li>
                    </div>

                <div class="col">
                    <li class="list-group-item"> <img src="/img/photo_2023-12-08_05-52-57.jpg" width="40">
                        <a href="/Clothes/StrClothes.html">Одежда </a></li>
                </div>
               
                <div class="col">
                  <li class="list-group-item"><img src="/img/png-transparent-ring-diamond-ring-jewel-jewelry-accesory-wedding-engagement-marriage-romantic-gift.png" width="40">
                   <a href="/Bijouterie/StrBijouterie.html">Украшения</a></li>
                   </div>
             </ul>
            

          
          
        </div>
     </div>
    </div>
    








    
    <footer class="bg-light text-center py-3">
        <div class="container" style="margin-left: 320px; margin-top: 200px;">
            <div class="row">
              
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="/RegistrPay.html">
                                
                                <p class="ml-4" style="color: gray;">Оплата</p>
                            
                            </a>
                        </div>
                        <div class="col-md-4">
                          <a href="/HowBuySell.html">
                            
                                <p class="ml-4" style="color: gray;">Как продавать и покупать?</p>
                             
                            </a>
                        </div>
                        <div class="col-md-4">
                          <a href="/HelpNumber.html">
                           
                            <p class="ml-4" style="color: gray; ">Техподдержка</p>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--\ Подключение Bootstrap JS (необходимо для работы некоторых компонентов) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
